<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<title>案例查看</title>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<script src="layui/layui.all.js"></script>
		<script src="js/jquery-1.7.1.min.js"></script>
		<style>
			.container {
				width: 1050px;
				min-height: 800px;
				margin: auto;
				background-color: #fff;
				padding: 0;
				border-radius: 5px;
			}

			.title {
				width: 987px;
				padding: 10px 22px;
				height: 89px;
				margin-bottom: 25px;
				border-bottom: 2px solid #eee;
			}

			.search {
				background-color: #fff;
			}

			#iconImg {
				float: left;
				border-radius: 10px;
				padding-bottom:3px;
				background-size: 80px 79px;
			}
			

			.info {
				width: 600px;
				height: 62px;
				padding: 10px 15px;
				color: #9D9D9D;
				font-weight: 400;
				float: left;
			}

			.xiangqing {
				width: 987px;
				min-height: 300px;
				margin-bottom: 10px;
			}

			.jians {
				min-height: 50px;
				border: 1px solid #eee;
				padding:10px;
			}

			.buz {
				min-height: 100px;
				border: 1px solid #eee;
				padding:10px;
			}

			.fuj {
				min-height: 0px;
				text-align: right;
			}

			.p {
				color: #fff;
				font-size: 18px;
				line-height: 38px;
				height: 38px;
				padding-left: 10px;
				border-left: 10px solid #557bb6;
			}

			.fontstyle {
				font-size: 16px;
				color: #557bb6;
				margin: 10px 0 0 10px;
			}

			.resource {
				text-align: right;
				padding-right: 200px;
			}

			.pinglunq {
				width: 987px;
				min-height: 100px;
			}

			.evalutebtn {
				float: right;
				width: 100px;
				height: 40px;
				font-size: 16px;
				line-height: 40px;
				color: #fff;
				background-color: #557bb6;
				text-align: center;
				border-radius: 5px;
				margin-top: -10px;
			}

			.evalutebtn span a {
				color: #fff;
			}

			.layui-btn {
				background-color: #009688;
				margin-right: -30px;
			}

			.evalutebtn{
				background-color: #009688;
			}
			.userinfo {
				height: 70px;
				padding-bottom: 10px;
				border-bottom: 1px solid #cfdbf5;
			}

			/* 评论区样式 */
			.evalute table {
				margin: 20px auto;
				width: 90%;
				border-radius: 5px;
				border-collapse: collapse;
				border-bottom: 1px solid #9D9D9D;
			}

			.evalute table:hover {
				background-color: #eee;
				border-bottom: 1px solid #eee;
			}

			.evalute table tr td {
				height: 50px;
			}

			.evalute .e-name a {
				color: #9D9D9D;
				font-size: 16px;
				padding-left: 15px;
			}

			.evalute .e-name a:hover {
				color: red;
			}

			.evalute .e-time {
				text-align: right;
				color: #9D9D9D;
				font-size: 14px;
				padding-right: 50px;
			}

			.evalute .e-action {
				text-align: right;
				color: #9D9D9D;
				font-size: 14px;
				padding-right: 50px;
			}

			.e-action .layui-icon:hover {
				color: lightcoral;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div class="container">
			<div class="search">
				<span class="layui-breadcrumb">
					<a href="index.html">首页</a>
					<a href="anli.html">案例</a>
					<a><cite id="cname"></cite></a>
				</span>
			</div>
			<div class="content">
				<div class="title">
					<div class="icon"><img  id="iconImg" width="80" height="79"/></div>
					<div class="info">
						<h3 id="caseTitle">案例标题</h3>
						<div class="author"  style="margin-top:10px;">
							作者：<span id="author"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							发表于：<span id="ctime"></span>
						</div>
					</div>
				</div>
				<div class="xiangqing">

					<blockquote class="layui-elem-quote">案例详情</blockquote>
					<p class="fontstyle">简述:</p>
					<div class="jians"  id="caseDes"></div>
					<p class="fontstyle">步骤:</p>
					<div class="buz" id="caseStep"></div>
					<p class="fontstyle resource">附件:</p>
					<div class="fuj" id="caseAdjunct"></div>
				</div>
				<div class="pinglunq">
					<blockquote class="layui-elem-quote">评论区
						<span class="evalutebtn">
							<a href="evluate.html" style="color:#fff">我要评论</a>
						</span>
					</blockquote>

					<div class="evalute">
						<table>
							<tr>
								<td class="e-name"><a href="#">150806242</a></td>
								<td colspan="2" class="e-time">2018-12-24</td>
							</tr>
							<tr>
								<td colspan="2" class="e-content">评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容</td>
								<td class="e-action" style="text-align:right;">
									<a href="#">
										<i class="layui-icon layui-icon-star" style="font-size: 30px; color: #9D9D9D;"></i>
									</a>
								</td>
							</tr>
						</table>
					</div>

				</div>
			</div>
		</div>
		<!--底部-->
		<div id="footer"></div>

		<script>
			$(document).ready(function() {
				$("#footer").load("footer.html");
				// 页面头部加载完毕
				$("#header").load("header.html", function() {
					var userInfo=header.getElementsByTagName("span")[1];
					var username = sessionStorage.getItem("username");
					userInfo.innerHTML=username;
					
					//给头部用户信息绑定事件
					userInfo.onmouseenter = function() {
						document.getElementById("user-detail").style.visibility = "visible";
					}
					var contentbox = document.getElementsByClassName("container")[0];
					contentbox.onclick = function() {
						//alert("被点击");
						document.getElementById("user-detail").style.visibility = "hidden";
					}
				});
				var ctitle=window.location.href.split("?")[1].split("=")[1];
				console.log(decodeURI(ctitle));//这里需要解决乱码的问题
				
				getCasedetail(decodeURI(ctitle));
			});
			
			
			function getCasedetail(ctitle){
				$.ajax({
					type: "get", //要用post方式                 
					url: "json/case.json", //方法所在页面和方法名
					contentType: "application/json; charset=utf-8",
					//data: "{username:'" + username + "'}",
					dataType: "json",
					success: function(data) {
						for(let i=0;i<data.length;i++){
							if(data[i].ctitle==ctitle){
								console.log(data[i]);//这是符合要求的对象
								$("#cname").html(data[i].ctitle);
								$("#caseTitle").html(data[i].ctitle);
								$("#author").html(data[i].username);
								$("#ctime").html(data[i].ctime);
								$("#caseDes").html(data[i].cdescrible);
								$("#caseStep").html(data[i].cstep);
								$("#caseAdjunct").html(data[i].sfilename,data[i].rfilename);;
								var type=data[i].ctype;
								console.log(choseIcon(type));;
								document.getElementById("iconImg").src = choseIcon(type);
							}
						}
					},
					error: function(err) {
						console.log(err);
					}
				});
			}
			
			//根据案例类别选择不同的icon图片
			function choseIcon(type){
				var imgname;
				switch(type){
					case "word": imgname="word.jpg";break;
					case "excel": imgname="excel.jpg";break;
					case "ppt": imgname="ppt.jpg";break;
					case "windows": imgname="windows.jpg";break;
					case "internet": imgname="internet.jpg";break;
					case "其他": imgname="qita.jpg";break;
				}
				var imgUrl="images/images_icon/"+imgname;
				return imgUrl;
			}
		</script>
		<script src="layui/layui.all.js"></script>
	</body>
</html>
