<!--描述：头部-->
		<header>
			<span style="margin-left:20px">
				<a href="index.html">
					大学计算机分享交流平台
				</a>
			</span>
			<div class="header-text">
				当前登录用户：<span id="userInfo"></span>
			</div>
			
			<!-- 折叠框 -->
			<div class="user-detail" id="user-detail">
				<div class="sanjiao"></div>
				<ul>
					<li><a href="personInfo.html">个人中心</a></li>
					<li><a href="changepwd.html">修改密码</a></li>
					<li><a href="login.html" id="nologin">注销登录</a></li>
				</ul>
			</div>
		</header>