<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<title>项目</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="layui/css/layui.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<style>
			body{
				font-family: "microsoft yahei";
			}
			.container{
				width:1007px;
				min-height:600px;
				margin:auto;
				padding:0;
				background-color:#fff;
				border-radius: 5px;
			  }
			  
			   .pro-des{
				position:relative;
				
			  }
			  .pro-des ul li{
				  list-style-type: none;
			  }
			  .pro-item{
				  margin: 15px auto;
				  width: 85%;
				  min-height:150px;
				  border:1px solid #eee;
				  border-radius: 5px;
				  box-sizing: border-box;
			  }
			  .pro-img{
				  width:40%;
				  height:150px;
				  background-color: lavender;
				  float:left;
			  }
			  .pro-title{
			  }
			  .pro-author{
			  }
			  .pro-time{
				  
			  }
			  .pro-info{
				  width:60%;
				  height:50px;
				  float:right;
				  line-height: 50px;
				  padding-left:30px;
			  }
			  .pro-info .span{
				  padding-left:100px;
			  }
			  .layui-icon{
				  color: #9D9D9D;
				  font-size: 25px;
				  padding-right:15px;
				  line-height: 50px;
			  }
			  button{
				width:70px;
				height:30px;
				background-color:#99d2ff;
				outline:none;
				border:2px #99d2ff solid;
				border-radius:16px;
				position:absolute;
				bottom:10px;
				right:0
			  }
			  button a{
				color:#fff;
				font-size:18px;
			  }
			  .class-nav{
				  display: block;
				  margin-left:20px;
			  }
			  .class-nav a{
				font-size: 18px;
			  }
		</style>
	</head>
	<body>
		
		<div id="header"></div>
		<div class="container">
			<div class="search">
				<ul>
					<li class=""><a href="index.html">首页</a></li>
					<li class=""><a href="anli.html">案例</a></li>
					<li class="pink"><a href="project.html">项目</a></li>
					<li class=""><a href="wenjuan.html">问卷</a></li>
				</ul>
				<a href="xmfabu.html">
					<input type="button" name="issue" value="发布" />
				</a>
			</div>
			<div class="nav">
				<div class="linebar">
					<span class="layui-breadcrumb class-nav" lay-separator="|">
						<a href="">flash</a>
						<a href="">ps</a>
						<a href="">网页布局</a>
						<a href="">js交互</a>
					</span>
				</div>
			</div>
			<div class="content">
				<div class="pro-des">
					<ul class="pro-list">
						<li>
							<div class="pro-item">
								<div class="pro-img"><img src="images/4.jpg" width="100%" height="150px" /></div>
								<div class="pro-title pro-info" style="border-bottom: 1px solid #eee;">
									<i class="layui-icon layui-icon-file"></i>
									<span><a href="pro-chakan.html">这是一个flash项目</a></span>
								</div>
								<div class="pro-author pro-info" style="border-bottom: 1px solid #eee;">
									<i class="layui-icon layui-icon-user"></i>
									<span>来自于150806251</span>
								</div>
								<div class="pro-time pro-info">
									<i class="layui-icon layui-icon-log"></i>
									<span>2018-12-21</span>
								</div>
							</div>
						</li>

						<li>
							<div class="pro-item">
								<div class="pro-img"><img src="images/4.jpg" width="100%" height="150px" /></div>
								<div class="pro-title pro-info" style="border-bottom: 1px solid #eee;">
									<i class="layui-icon layui-icon-file"></i>
									<span><a href="pro-chakan.html">这是一个flash项目</a></span>
								</div>
								<div class="pro-author pro-info" style="border-bottom: 1px solid #eee;">
									<i class="layui-icon layui-icon-user"></i>
									<span>来自于150806251</span>
								</div>
								<div class="pro-time pro-info">
									<i class="layui-icon layui-icon-log"></i>
									<span>2018-12-21</span>
								</div>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>

		<!--底部-->
		<div id="footer"></div>
		<script>
			$(document).ready(function() {
				$("#footer").load("footer.html");
				// 页面头部加载完毕
				$("#header").load("header.html", function() {
					var userInfo=header.getElementsByTagName("span")[1];
					var username = sessionStorage.getItem("username");
					userInfo.innerHTML=username;
					
					//给头部用户信息绑定事件
					userInfo.onmouseenter = function() {
						document.getElementById("user-detail").style.visibility = "visible";
					}
					var contentbox = document.getElementsByClassName("container")[0];
					contentbox.onclick = function() {
						//alert("被点击");
						document.getElementById("user-detail").style.visibility = "hidden";
					}
				});
			});
			
			//导航栏切换
			var Osearch = document.getElementsByClassName('search')[0];
			var OLi = Osearch.querySelectorAll("li");
			for (var j = 0, length = OLi.length; j < length; j++) {
				if (j == 2) continue;
				OLi[j].j = j;
				OLi[this.j].onmouseover = function() {
					OLi[this.j].className = "gray";
				}
				OLi[this.j].onmouseout = function() {
					OLi[this.j].className = "";
				}
			}
			
			
		</script>
		<script src="layui/layui.all.js"></script>
	</body>
</html>
