<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<title>问卷发布</title>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-1.7.1.min.js"></script>
			<style>
			.container{
				width:75%;
				min-height:500px;
				margin:auto;
				padding:0;
				background-color:#fff;
			  }
			  form{
				margin-top:100px;
			  }
			  .content{
				font-size: 20px;
				color: #5a688e;
				font-weight: 400;
				text-align:center;
			  }
			  .text{
				width:336px;
				height:40px;
				color:#5a688e;
				background-color: #eeee;
				border:none;
				text-indent:18px;
				outline: 0;
				font-size:16px;
				border-radius:5px;
				margin-top:30px;
				display:block;
				margin:20px auto;
			  }
			  .submit{
				width:80px;
				height:36px;
				display:block;
				margin:auto;
				background-color: #009688;
				border-radius: 5px;
				color: #fff;
				text-align:center;
				line-height:36px;
				font-size:16px;
				font-weight:400;
				letter-spacing:3px;
				border:none;
				outline: 0;
			  }
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div class="container">
			<div >
				<span class="layui-breadcrumb">
					<a href="index.html">首页</a>
					<a href="wenjuan.html">问卷</a>
					<a><cite>问卷发布</cite></a>
				</span>
			</div>
			<div class="content">
				<form name="fabu" action="" method="post">
					说明：问卷发布需要在问卷星平台上创建好问卷后返回该页面填写问卷链接。<br />
					<a href="https://www.wjx.cn/?source=baidu&plan=%E9%97%AE%E5%8D%B7%E6%98%9F&keyword=%E9%97%AE%E5%8D%B7%E6%98%9FBH"
					 target="_blank">
					 点击前往问卷星
					</a>
					<input type="text" name="wj" class="text">
					<input type="submit" name="submit" value="提交" class="submit">
				</form>
			</div>

		</div>
		<!--底部-->
		<div id="footer"></div>
		<script>
			$(document).ready(function() {
				$("#footer").load("footer.html");
				// 页面头部加载完毕
				$("#header").load("header.html", function() {
					var userInfo=header.getElementsByTagName("span")[1];
					var username = sessionStorage.getItem("username");
					userInfo.innerHTML=username;
					
					//给头部用户信息绑定事件
					userInfo.onmouseenter = function() {
						document.getElementById("user-detail").style.visibility = "visible";
					}
					var contentbox = document.getElementsByClassName("container")[0];
					contentbox.onclick = function() {
						//alert("被点击");
						document.getElementById("user-detail").style.visibility = "hidden";
					}
				});
			});
		</script>
		
		<script src="layui/layui.all.js"></script>
	</body>
</html>
